{
  "name": "tomas-gg-documentation",
  "version": "1.0.0",
  "description": "---\r home: true\r heroImage: https://api.slushie.gg/avatar/683781987726917663?size=256\r heroText: Tomas Smith\r tagline: Application Programming Interface & Other Services Documentation.\r actionText: Get Started →\r actionLink: /guide/\r footer: Tomas Smith | © 2021 All Rights Reserved.\r ---",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSmith-Developer/tomas-gg-documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomSmith-Developer/tomas-gg-documentation/issues"
  },
  "homepage": "https://github.com/TomSmith-Developer/tomas-gg-documentation#readme",
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
